cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Job"
  given-names: "Ricardo"
  orcid: "https://orcid.org/0000-0001-8237-3860"
- family-names: "Hora"
  given-names: "Andre"
  orcid: "https://orcid.org/0000-0003-4900-1330"
title: "OSTDetector: An automated tool for extracting OS-specific Tests from Git repositories written in Python"
version: 1.0.0
doi: 10.5281/zenodo.10120045
date-released: 2025-07-02
url: "https://github.com/ricardojob/OSTDetector"
