[pytest]
python_files = pytest*.py
python_functions = test_*
testpaths = input
; https://docs.pytest.org/en/stable/reference/reference.html#confval-testpaths


; log_level = INFO
; testpaths = testing doc
; rootdir = /Users/job/Documents/dev/doutorado/study/skip-platform/input
; testpaths = ../input/pytest-sample.py

; testpaths = /Users/job/Documents/dev/doutorado/study/skip-platform/input
